Backend/views/navbar.html
<!--Nav bar-->
      <div>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img style ="max-width:50px; margin-top: -20px;"
              src = "img/muscle.jpg" alt = "swolemate">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="btn-small btn-info"><a href="#">SWOLEMATE</a></li>
              <li><a href="#about">Home </a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Log off</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Account things</li>
                  <li><a href="#">Change Email</a></li>
                </ul>
              </li>
              <li class="active"><a href="./">Log Out <span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <!--end of nav bar-->

Backend/views/navbar.jade
div
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              |               
              span.icon-bar
              |               
              span.icon-bar
              |               
              span.icon-bar
            |             
            a.navbar-brand(href='#')
              img(style='max-width:50px; margin-top: -20px;', src='img/muscle.jpg', alt='swolemate')
          |           
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li.btn-small.btn-info
                a(href='#') SWOLEMATE
              |               
              li
                a(href='#about') Home 
            |             
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                  | My Account 
                  span.caret
                |                 
                ul.dropdown-menu(role='menu')
                  li
                    a(href='#') Log off
                  |                   
                  li.divider
                  |                   
                  li.dropdown-header Account things
                  |                   
                  li
                    a(href='#') Change Email
              |               
              li.active
                a(href='./')
                  | Log Out 
                  span.sr-only (current)
          // /.nav-collapse
    // end of nav bar
